;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = gpx_connector
default_envs = GPXConnector


[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
test_build_project_src = true
firmware_version = 1.0.2
lib_deps =
    openenergymonitor/EmonLib @ ^1.1.0
    SensorReporter=https://github.com/Claypuppet/SensorReporter.git#experimental


[env:GPXConnector]
board = esp32doit-devkit-v1


[env:release]
board = esp32doit-devkit-v1
build_flags =
    -D GPX_CONN_VERSION='"${env.firmware_version}"'
extra_scripts = post:copy_build.py


[env:esp8266]
platform = espressif8266
board = esp12e


[env:wrover]
board = esp-wrover-kit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

build_flags =
    -DRX2=21
    -DTX2=22
